{
  "builds": [
    {
      "name": "amazon-ebs",
      "builder_type": "amazon-ebs",
      "build_time": 1576662964,
      "files": null,
      "artifact_id": "eu-west-3:ami-0ca927fd16ea35bfb",
      "packer_run_uuid": "90e52e12-fe4f-74b2-9bca-8e827f7a918d",
      "custom_data": null
    },
    {
      "name": "amazon-ebs",
      "builder_type": "amazon-ebs",
      "build_time": 1576663506,
      "files": null,
      "artifact_id": "eu-west-3:ami-07cd987063b79e28a",
      "packer_run_uuid": "2c9dfc8a-e76c-31f1-b346-83a2388611b3",
      "custom_data": null
    }
  ],
  "last_run_uuid": "2c9dfc8a-e76c-31f1-b346-83a2388611b3"
}